<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cropped-akasa_fundacion_logop-e1536551292826-192x192.png" type="image/x-icon">
    <title>Graficas A-KASA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        @font-face {
            font-family: 'Candara';
            src: url('Candara.ttf') format('truetype');
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Candara", sans-serif;
            background-color: #ffffff;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 10px 10px 20px;
            z-index: 1000;
        }

        #logo {
            width: 170px;
            transition: width 0.3s ease;
        }

        .iframe-container {
            position: absolute;
            top: 90px; /* Height of the header + margin */
            bottom: 75px; /* Height of the footer + margin */
            left: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            background-color: transparent; /* Intentar hacer el fondo transparente */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: space-around;
            z-index: 100;
        }

        .footer a {
            text-decoration: none;
            color: #ffffff;
            font-weight: normal;
            font-size: 1.2rem; /* Ajusta el tamaño de la fuente */
            display: flex;
            align-items: center;
            position: relative;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .footer a span {
            margin-left: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
            margin-left: 8px; /* Espacio entre el icono y el texto */
            white-space: nowrap;
            font-size: 1.3rem; 
        }

        .footer a:hover {
            color: #FF7401;
            transform: scale(1.1);
        }

        .footer a:hover span {
            opacity: 1;
        }


        @media (min-width: 769px) {
            .form-group {
                flex-direction: row; /* Alinea los elementos en una fila */
            }

            input[type="text"], input[type="password"] {
                margin: 0 5px;
                width: auto;
            }

            button {
                margin-left: 10px;
            }
        }

        @media (max-width: 768px) {
            .form-group {
                flex-direction: column;
            }

            input[type="text"], input[type="password"] {
                margin: 5px 0;
                width: 90%;
            }

            .footer a span {
                display: none;
                margin-left: 8px; /* Espacio entre el icono y el texto */
            
            }
            footer a {
                padding: 10px;
                font-size: 24px; /* Cambia el tamaño del icono */
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 20px;
            }

            .logo {
                max-height: 45px;
            }

            .footer a span {
                display: none;
                margin-left: 8px; /* Espacio entre el icono y el texto */
            
            }
        }
    
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-out {
            animation: fadeOut 1s ease-in-out;
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }


    </style>
</head>
<body class="fade-in">
    <header>
        <a href="A-KASA INICIO.HTML"><img id="logo" src="https://i.postimg.cc/K4X16bX0/akasa-fundacion-logop-e1536551292826.png" alt="Logo"></a>
    </header>

    <div class="iframe-container">
        <iframe src="https://app.powerbi.com/view?r=eyJrIjoiN2Y2OWM0ZTYtYWFjNy00NDI1LWI2OGMtZDU4NmIxNTYwN2IyIiwidCI6Ijk5ZjdiNTVlLTljYmUtNDY3Yi04MTQzLTkxOTc4MjkxOGFmYiIsImMiOjR9" title="Power BI Dashboard"></iframe>
    </div>

    <div class="footer">
        <a href="index.html"><i class="fa-solid fa-seedling"></i> <span>Raíces</span></a>
        <a href="Graficas3.html"><i class="fa-solid fa-water"></i> <span>Monitoreo</span></a>
        <a href="Graficas5.html"><i class="fa-solid fa-water"></i> <span>Seguimiento</span></a>
        <a href="login.html"><i class="fa-solid fa-tree"></i> <span>Acceso</span></a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const links = document.querySelectorAll('a');
            const body = document.querySelector('body');

            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    if (this.getAttribute('href') === '#') return; // Skip if it's an anchor link

                    e.preventDefault();
                    const href = this.getAttribute('href');

                    body.classList.remove('fade-in');
                    body.classList.add('fade-out');
                    
                    setTimeout(() => {
                        window.location.href = href;
                    }, 1000); // Tiempo de la animación en milisegundos
                });
            });
        });

        window.addEventListener('pageshow', function() {
            const body = document.querySelector('body');
            body.classList.remove('fade-out');
            body.classList.add('fade-in');
        });
    </script>
</body>
</html>
